# marketplace

./: .env  .env.example  .gitignore  Azue App ContainerApp Configuration.drawio  Dockerfile.gatewayAPI  README.md  build.gradle  docker-compose.yml  dockerfile  marketplace.sql  settings.gradle
.github/workflows/: ci.yml
api-gateway-backend/: .env.example  README.md  build.gradle
api-gateway-backend/src/main/java/com/marketplace/api_gateway/security/: JwtAuthenticationFilter.java  JwtGatewayFilter.java
auth-module-marketplace/: .env.example  Dockerfile.auth-module  settings.gradle
auth-module-marketplace/src/main/resources/: application.properties
diagrams/: Azue App ContainerApp Configuration.drawio  Azue App ContainerApp ConfigurationV2.drawio  Docker Compose ConfigurationV2.drawio  Docker Compose ConfigurationV3.drawio  Docker Compose FASE 3.drawio  Docker Compose FASE 3.drawio.xml  Docker Containers FASE 2.drawio  Marketplace Rest Architecture.drawio
docker/: .env.example  docker-compose.yml  docker_file_springboot  marketplace-schema.sql
docs/: azure-deployment.md  docker-deployment.md
gradle/wrapper/: gradle-wrapper.properties
marketplace-auth-module/: Dockerfile  build.gradle
marketplace-auth-module/src/main/resources/: application.properties
marketplace-backend/: .dockerignore  .env.example  .gitignore  Dockerfile.backend  HELP.md  build.gradle
marketplace-backend-api/: Dockerfile  build.gradle
marketplace-backend-api/src/main/java/com/unicam/cs/progettoweb/marketplace/controller/shop/: ShopOrderHistoryController.java  ShopProductController.java  ShopProductNoticeController.java
marketplace-backend-api/src/main/java/com/unicam/cs/progettoweb/marketplace/dto/: ApiResponse.java
marketplace-backend-api/src/main/java/com/unicam/cs/progettoweb/marketplace/exception/: GlobalExceptionHandler.java  MarketplaceException.java
marketplace-backend-api/src/main/java/com/unicam/cs/progettoweb/marketplace/model/: Profile.java
marketplace-backend-api/src/main/java/com/unicam/cs/progettoweb/marketplace/model/cart/: Cart.java  CartItem.java
marketplace-backend-api/src/main/java/com/unicam/cs/progettoweb/marketplace/model/enums/: OrderStatus.java
marketplace-backend-api/src/main/java/com/unicam/cs/progettoweb/marketplace/model/order/: Order.java  OrderItem.java
marketplace-backend-api/src/main/java/com/unicam/cs/progettoweb/marketplace/model/product/: ProductNotice.java
marketplace-backend-api/src/main/java/com/unicam/cs/progettoweb/marketplace/repository/: CartRepository.java  OrderRepository.java  ProfileRepository.java
marketplace-backend-api/src/main/java/com/unicam/cs/progettoweb/marketplace/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
marketplace-backend-api/src/main/java/com/unicam/cs/progettoweb/marketplace/service/product/: ProductNoticeService.java  ProductService.java
marketplace-backend-api/src/main/java/com/unicam/cs/progettoweb/marketplace/service/profile/: ProfileOrderService.java  ProfileService.java  SellerShopService.java
marketplace-backend-api/src/main/resources/: application.properties
marketplace-backend/src/main/resources/: application.properties
marketplace-frontend/: Dockerfile  Dockerfile.frontend  README.md  angular.json  docker-entrypoint.sh  dockerfile  nginx.conf  nginx.conf.template  package-lock.json  package.json  proxy.conf.json
marketplace-frontend/src/: main.ts
marketplace-frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
marketplace-frontend/src/app/config/: orders-page.ts
marketplace-frontend/src/app/helpers/: notice-helper.service.ts  order-helper.service.ts
marketplace-frontend/src/app/interfaces/: api-response.ts  cart-item.ts  cart.ts  product-notice.ts  product.ts  profile.ts  shops.ts
marketplace-gateway-api/: Dockerfile
src/main/resources/: application.properties
(+336 files in other folders)
