# MySQL
DB_URL="jdbc:mysql://localhost:3306/marketplace?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
DB_USER="root"
DB_PASSWORD="root"


# Neo4j Aura
#NEO4J_URI="neo4j+s://028f2a77.databases.neo4j.io"
#NEO4J_USERNAME="neo4j"
#NEO4J_PASSWORD="fGmggZ6y6VLrUK9pq3yKWWuTIpx3kOBrQDmudIOOaDY"
#NEO4J_DATABASE="neo4j"
#AURA_INSTANCEID="028f2a77"
#AURA_INSTANCENAME="marketplace_project"
