# Connessione db
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/marketplace}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=${JWT_SECRET:super-secret-key-super-secret-key-123456}
jwt.expiration=${JWT_EXPIRATION:86400000}