server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Angular SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Proxy verso backend Azure
    location /api/ {
        # URL del backend (https)
        proxy_pass ${BACKEND_URL};

        # Header utili per il backend
        proxy_set_header Host ${HOST_BACKEND};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # HTTPS specific
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
    }
}