server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Angular SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Proxy verso backend
    location /api/ {
        proxy_pass http://marketplace-backend:8080;
    }
}
