server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Angular SPA fallback: gestisce il routing lato client
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy verso backend Gateway
    location /api/ {
        proxy_pass ${GATEWAY_URL};

      
        proxy_set_header Host              ${HOST_GATEWAY};
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configurazioni specifiche per connessioni HTTPS
        proxy_ssl_server_name on;
        proxy_http_version    1.1;
        proxy_set_header      Connection "";

        # Timeout per evitare interruzioni su chiamate lunghe
        proxy_connect_timeout 90;
        proxy_send_timeout    90;
        proxy_read_timeout    90;
    }
}
